{
  "name": "hackathlon-dbja",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next -p 5000",
    "build": "next build",
    "start": "next start -p 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaystack/hackathlon-dbja.git"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "video.js": "^7.2.3"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  }
}
